# moolah

./: .gitignore  TestGaussian.java  TestHiLo.java  TestSimpleDateFormat.java  design.md  hibernate.properties  pom.xml  test.py
doc/: DB.dia
src/main/java/org/duh102/duhbot/moolah/: BankAccount.java  BankDB.java  HiLoBetType.java  HiLoRecord.java  LocalTimestamp.java  Mine.java  MineRecord.java  MoolahPlugin.java  Pair.java  PayoutTest.java  SlotRecord.java  SlotReelImage.java  TransferRecord.java
src/main/java/org/duh102/duhbot/moolah/db/: Account.java  BankDB.java  HiLoBetType.java  HiLoRecord.java  MineRecord.java  PayoutTest.java  SlotRecord.java  TransferRecord.java
src/main/java/org/duh102/duhbot/moolah/db/dao/: BankAccountDAO.java  DatabaseVersionDAO.java  HiLoRecordDAO.java  MineRecordDAO.java  SlotRecordDAO.java  TransferRecordDAO.java
src/main/java/org/duh102/duhbot/moolah/db/migration/: DatabaseVersion.java  MigrationManager.java  Migrator.java  V2__Change_Balance_To_BigNum.java
src/main/java/org/duh102/duhbot/moolah/exceptions/: AccountAlreadyExists.java  AccountDoesNotExist.java  DBAlreadyConnected.java  DBNotConnected.java  ImproperBalanceAmount.java  ImproperFractionalAmount.java  InsufficientFundsException.java  InsufficientPrivilegesException.java  InvalidDBConfiguration.java  InvalidEnvironment.java  InvalidInputError.java  MineAttemptTooSoon.java  RecordFailure.java  SameAccountException.java
src/main/java/org/duh102/duhbot/moolah/parsing/: ShortcutParser.java  SuffixRepresentation.java
src/main/java/org/duh102/duhbot/moolah/parsing/exceptions/: BadValueException.java  InvalidModifierNameException.java  LeadingZeroesValueException.java  ThousandsSeparatorValueException.java
src/main/resources/db/migration/: V1__Create_v1_db.sql
src/org/duh102/duhbot/moolah/: BankAccount.java  BankDB.java  MoolahPlugin.java
src/org/duh102/duhbot/moolah/exceptions/: AccountAlreadyExists.java  AccountDoesNotExist.java  InsufficientFundsException.java
src/test/java/org/duh102/duhbot/moolah/: BankAccountTest.java  BankDBTest.java  HiLoBetTypeTest.java  HiLoRecordTest.java  LocalTimestampTest.java  ManualTestClient.java  MineRecordTest.java  MineTest.java  MoolahPluginTest.java  SlotRecordTest.java  TransferRecordTest.java
src/test/java/org/duh102/duhbot/moolah/db/: BankDBTest.java  HiLoBetTypeTest.java  HiLoRecordTest.java  MineRecordTest.java  SlotRecordTest.java  TransferRecordTest.java
src/test/java/org/duh102/duhbot/moolah/parsing/: ShortcutParserTest.java  SuffixRepresentationTest.java
(+3 files in other folders)
