hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite::memory:
hibernate.connection.username=user
hibernate.connection.password=pass
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hbm2ddl.auto=false